# TesteArthur

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devarthur4718/searchaddressapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testforxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devarthur4718/searchaddressapp/: MainActivity.kt  SearchAddressApp.kt
app/src/main/java/com/devarthur4718/searchaddressapp/core/: Resource.kt  StandardErrorMessages.kt  StringExtensions.kt
app/src/main/java/com/devarthur4718/searchaddressapp/di/: AppModule.kt
app/src/main/java/com/devarthur4718/searchaddressapp/featureAddressSearch/data/dataSource/: LocalAddressDao.kt  LocalAddressDatabase.kt
app/src/main/java/com/devarthur4718/searchaddressapp/featureAddressSearch/data/local/: LocalAddressDao.kt  LocalAddressDatabase.kt
app/src/main/java/com/devarthur4718/searchaddressapp/featureAddressSearch/data/local/entity/: LocalAddress.kt
app/src/main/java/com/devarthur4718/searchaddressapp/featureAddressSearch/data/remote/: GitHubApi.kt
app/src/main/java/com/devarthur4718/searchaddressapp/featureAddressSearch/data/repository/: AddressRepositoryImpl.kt  LocalAddressRepositoryImpl.kt  RemoteAddressRepositoryImpl.kt
app/src/main/java/com/devarthur4718/searchaddressapp/featureAddressSearch/domain/model/: LocalAddress.kt
app/src/main/java/com/devarthur4718/searchaddressapp/featureAddressSearch/domain/repository/: AddressRepository.kt  GithubRepository.kt  GithubRepositoryImpl.kt  LocalAddressRepository.kt  RemoteAddressRepository.kt  RemoteAddressRepositoryImpl.kt
app/src/main/java/com/devarthur4718/searchaddressapp/featureAddressSearch/domain/useCase/: DownloadCSVFileFromRemoteServer.kt  GetAddressesFileUseCase.kt  GetDataFromLocalStorage.kt  GetDataFromRoomUseCase.kt  GetLocalAddresses.kt  GetRemoteAddresses.kt  GetRemoteAddressesUseCase.kt  LocalAddresesUseCases.kt  SaveDataIntoLocalStore.kt  SaveDataIntoRoomUseCase.kt  SearchForAddress.kt
app/src/main/java/com/devarthur4718/searchaddressapp/featureAddressSearch/domain/util/: AddressOrder.kt  OrderType.kt
app/src/main/java/com/devarthur4718/searchaddressapp/featureAddressSearch/presentation/Address/: AddressSearchFragment.kt  AddressesState.kt  LocalAddressListAdapter.kt  LocalAddressesViewModel.kt
app/src/main/java/com/devarthur4718/searchaddressapp/featureAddressSearch/presentation/address/: AddressListAdapter.kt  AddressSearchFragment.kt  AddressesState.kt  AddressesViewModel.kt  LocalAddressListAdapter.kt
app/src/main/java/com/example/testforxml/: Address.kt  AddressListAdapter.kt  AddressSearchFragment.kt  GitHubService.kt  LocalAddress.kt  MainActivity.kt  SecondFragment.kt  StringExtensions.kt
app/src/main/java/com/example/testforxml/feature_address_search/data/data_source/: LocalAddressDao.kt  LocalAddressDatabase.kt
app/src/main/java/com/example/testforxml/feature_address_search/data/repository/: LocalAddressRepositoryImpl.kt
app/src/main/java/com/example/testforxml/feature_address_search/domain/model/: LocalAddress.kt
app/src/main/java/com/example/testforxml/feature_address_search/domain/repository/: LocalAddressRepository.kt
app/src/main/java/com/example/testforxml/feature_address_search/domain/use_case/: AddresesUseCases.kt  GetAddresses.kt
app/src/main/java/com/example/testforxml/feature_address_search/domain/util/: AddressOrder.kt  OrderType.kt
app/src/main/res/drawable/: searchview_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_search_address.xml  item_address.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devarthur4718/searchaddressapp/: ExampleUnitTest.kt
app/src/test/java/com/example/testforxml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
