<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AddressSearchFragment">

    <fragment
        android:id="@+id/AddressSearchFragment"
        android:name="com.devarthur4718.searchaddressapp.featureAddressSearch.presentation.Address.AddressSearchFragment"
        android:label="Wtest - Home"
        tools:layout="@layout/fragment_search_address">
    </fragment>
</navigation>